# projetods

./: README.md
ProjetoDS/: .classpath  .project  pom.xml
ProjetoDS/WebContent/WEB-INF/: spring-config.xml  web.xml
ProjetoDS/WebContent/WEB-INF/views/: download.jsp  exibir.jsp  form.jsp
ProjetoDS/src/br/com/server/controller/: ArquivoController.java
ProjetoDS/src/br/com/server/model/: AplicacaoCapturaModel.java  ArquivoModel.java  ConfiguracaoEnvioModel.java  EnvioModel.java  OperadorModel.java  TipoArquivoModel.java
ProjetoDS/src/br/com/server/repository/: ConfiguracaoEnvioRepository.java  EnvioRepository.java  OperadorRepository.java
ProjetoDS/src/br/com/server/run/: Application.java
ProjetoDS/src/main/resources/: application.properties
